# VITE_BACKEND= https://startek-nps-back.onrender.com
VITE_BACKEND= http://localhost:8080

#firebase
VITE_apiKey= AIzaSyBxfkq1g2-RsRMaDH5aRw-X34IVdTAnCLA
VITE_authDomain= nps-startek-3fe3e.firebaseapp.com
VITE_projectId= nps-startek-3fe3e
VITE_storageBucket= nps-startek-3fe3e.appspot.com
VITE_messagingSenderId= 793991453161
VITE_appId= 1:793991453161:web:a1bcc2e71a9915e9651378